[flake8]
ignore =
    W503,
    F811,
    N805
exclude =
    tests/,
    migrations/,
    venv/,
    env/
    base.py
per-file-ignores =
    */settings.py:E501
max-complexity = 10
max-line-length = 120

[mypy]
exclude = "|tests/|venv/|migrations/|"
ignore_missing_imports = True
plugins = sqlalchemy.ext.mypy.plugin

[tool:pytest]
asyncio_mode = auto
env =
    POSTGRES_DB=postgres_test
    FILE_FOLDER=
